<!doctype html>
<html lang="ch">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>橘橘的藏宝阁</title>
  <meta charset="utf-8">
  <link rel="icon" href="images/logo.jpg">
  <link href="css/index.css" type="text/css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.40/vue.global.prod.min.js" integrity="sha512-8/jAx3J9HeEfyNRszg0WpsZJqr2WiQO5sJHbcXZUmZGD/JazUs8167SEZH1mQ1fVeC86Vk1rrqA5swiEPynj7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div id="framework">
    <div class="head">
      <div><a href="http://turtung.github.io" target="_blank"><img class="Logo-Img" src="images/logo.jpg" /></a></div>
    </div>
    <div class="body">
      <div class="Navigation">
        <ul>
            <li>
              <a href="#a"><div><img src="images/主页.png" />&nbsp;&nbsp;<span>近期更新</span>&nbsp;&nbsp;</div></a>
            </li>
          <li>
            <a href="#b"><div><img src="images/主页.png" />&nbsp;&nbsp;<span>近期更新</span>&nbsp;&nbsp;</div></a>
          </li>
          <li>
            <a href="#c"><div><img src="images/主页.png" />&nbsp;&nbsp;<span>近期更新</span>&nbsp;&nbsp;</div></a>
          </li>
        </ul>
        <div class="NavEnd"><hr />
          <div>
            <span>意见反馈</span>
          </div>
        </div>
      </div>
      <div class="inner">
        <a id="a"></a>}
        .list {<br />
          height: 100%;<br />
          background: #ddd;<br />
          text-align: center;<br />
          position: relative;<br />
          font-size: 8em;<br />
        }<br />
        background: #ddd;<br />
          text-align: center;<br />
          position: relative;<br />
          font-size: 8em;<br />
        }<br />
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />
          width: 1px;<br />
          border: 0;<br />
          padding: 0;<br />
          margin: 0;<br />
          clip: rect(0 0 0 0);<br />
        }<br />
        
        .click {<br />
          display: inline-block;<br />
          width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          <a id="b"></a>
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831
        .list > input {<br />
          position: absolute;<br />
          top: 0;<br />
          height: 100%;<br />
          width: 1px;<br />
          border: 0;<br />
          padding: 0;<br />
          margin: 0;<br />
          clip: rect(0 0 0 0);<br />
        }<br />
        <a id="c"></a>
        .click {<br />
          display: inline-block;<br />
          width: 2em;<br />
          height: 2em;<br />
          line-height: 2em;v<br />
          border: 1px solid #ccc;<br />
          background: #f7f7f7;<br />
          color: #333;<br />
          font-size: 1em;<br />
          font-weight: bold;<br />
          text-align: center;v<br />
          text-decoration: none;<br />
          cursor: pointer;<br />
          margin: 0.5em;<br />
        ————————————————<br />
        版权声明：本文为CSDN博主「朝阳39」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br />
        原文链接：https://blog.csdn.net/weixin_41192489/article/details/121365831</div>
    </div>
    <div class="footer">
    </div>
  <script type="text/javascript" src="javascript/innerHTML.js"></script>
</body>
</html>
